<!DOCTYPE html>
<html lang="en">

<head>
    <title>Omotola portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        :root {
            --color-primary: #6070FF;
            --color-neutrals: #344563;
            --color-primary4: #EBEBFF;
            --color-neutrals1: #091E42;
            --color-neutals6: #6B778C;
            --color-neutralsn: #C1C7D0;
            --color-primary2: #396DF2;
            --color-white: #ffffff;
            --color-background: #E5E5E5;
        }
        a{
            text-decoration: none;
            color:inherit;
        }
        .colp {
            color: var(--color-primary);
        }

        .coln {
            color: var(--color-neutrals);
        }

        .coln1 {
            color: var(--color-neutrals1);
        }

        .colp2b {
            background-color: var(--color-primary2);
        }

        .colp4b {
            background-color: var(--color-primary4);
        }
        .bbox3{
            background-color: #7F8CFF;
        }
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            text-decoration: none;
            outline: none;
            list-style: none;
            border: 0;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
        .langflex>div{
            text-transform: capitalize;
        }
        html {
            width: 100vw;
            height: 100%;
            font-size: 62.5%;
            scroll-behavior: smooth;
        }
        button{
            outline: 0;
            border: 0;
            background-color: inherit;
            color: inherit;
            font-size: inherit;
        }
        .btn {
            color: var(--color-primary2);
            font-size: 1.7rem;
            line-height: 2.4rem;
            font-weight: 500;
            margin-top: 4.2rem;
            padding: 1rem;
            border: 2px solid var(--color-primary);
            width: max-content;
            border-radius: 1rem;
            transition: all 300ms ease;
            cursor: pointer;
        }

        .btn:hover {
            background-color: var(--color-primary);
            color: var(--color-white);
        }

        body {
            font-family: 'Poppins', sans-serif;
            overflow-x: hidden;
            background-color: var(--color-background);
            font-size: 62.5%;

        }
        .phone{
            display: none;
        }
        .icon{
            cursor: pointer;
        }
        header {
            background-color: var(--color-white);
            display: flex;
            position: fixed;
            top: 0;
            z-index: 15;
            width: 100%;
            justify-content: space-between;
            padding: 0.9rem 13rem;
            line-height: 2rem;
            font-size: 1.5rem;
            align-items: center;
            text-align: center;
        }

        header .logo {
            font-size: 1.8rem;
            color: var(--color-neutrals1);
        }
        header .logo .logotext{
            font-family: 'Lobster';
            font-weight: 800;
            letter-spacing: 4px;
            font-size: 2.2rem;
            color: var(--color-primary2);
        }
        .logo-first-letters{
            opacity: 1;
        }
        .logo-second-letters{
            opacity: 0.7;
        }
        .logo-third-letters{
            opacity: 0.45;
        }
        header .flex {
            display: flex;
        }
        header .flex>a{
            transition: all 300ms ease;
        }
        header .flex>a:hover{
            color: var(--color-primary);
        }
        header .flex>a:not(:last-child){
            margin-right: 3rem;
        }
        header .icon{
            display: none;
        }
        /***End of header****/

        /***Beginning of box1***/

        /***for the box 1 background***/
        .ellipse {
            position: absolute;
            z-index: 1;
        }

        .rectangle {
            position: absolute;
            z-index: 1;
        }

        .box1 .ellipse.eleven {
            height: 4rem;
            width: 8rem;
            border-radius: 0 0 10rem 10rem;
            background-color: var(--color-primary2);
            transform: rotate(15deg);
            top: 18%;
            left: 5%;
        }

        .box1 .ellipse.three {
            height: 14rem;
            width: 10rem;
            left: 90%;
            top: 15%;
            transform: rotate(-70deg);
        }

        .box1 .ellipse.five {
            height: 2.3rem;
            width: 2.3rem;
            border-radius: 50%;
            left: 50%;
            top: 20%;
        }

        .box1 .ellipse.four {
            height: 4.7rem;
            width: 4.7rem;
            border-radius: 50%;
            top: 80%;
            left: 70%;
        }

        .box1 .ellipse.twelve {
            width: 3.7rem;
            height: 1.9rem;
            border-radius: 0 0 10rem 10rem;
            left: 27rem;
            top: 80%;
            background-color: var(--color-primary2);
        }

        .box1 .ellipse.thirteen {
            height: 2rem;
            width: 2rem;
            left: 27rem;
            top: calc(80% + 1.2rem);
            transform: rotate(5deg);

        }

        .box1 .rectangle.five {
            width: 16.8rem;
            height: 2.9rem;
            transform: rotate(23.34deg);
            top: calc(80% + 2.2rem);
            left: calc(70% - 12rem);
        }

        .box1 .rectangle.six {
            height: 2rem;
            width: 10.8rem;
            left: 2%;
            top: 14%;
            transform: rotate(-46deg);
        }

        .box1 .rectangle.four {
            width: 20rem;
            height: 3rem;
            left: 83%;
            top: 14%;
            transform: rotate(-30deg);
        }

        .box1 .rectangle.seven {
            width: 5.6rem;
            height: 1rem;
            left: 48.5%;
            top: 19%;
            transform: matrix(0.98, -0.21, -0.21, -0.98, 0, 0);
        }

        .box1 .ellipse.three svg circle {
            fill: none;
            stroke: var(--color-primary2);
            stroke-width: 28;
            transform: translate(15px, 15px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
        }

        .box1 .ellipse.thirteen svg circle {
            fill: none;
            stroke: var(--color-primary4);
            stroke-width: 14;
            transform: translate(5px, 5px);
            stroke-dasharray: 110;
            stroke-dashoffset: 122;
        }
        .box3{
            position: relative;
            z-index: 9;
        }
        .box3 .ellipse.five{
            background-color: var(--color-white);
            height:4.8rem;
            width: 4.8rem;
            border-radius: 50%;
            top: 42%;
            left: 8%;
        }
        .box3 .rectangle.seven{
            width: 11.75rem;
            height: 2.1rem;
            transform: matrix(0.8, 0.6, 0.6, -0.8, 0, 0);
            left: 8%;
            top: 41.5%;
        }
        .box3 .ellipse.twelve {
            height: 2.7rem;
            width: 2.7rem;
            border-radius: 50%;
            top: 10%;
            left: 35%;
        }
        .box3 .ellipse.thirteen {
            height: 7.5rem;
            width: 7.5rem;
            border-radius: 50%;
            top: 65%;
            left: 75%;
        }
        .box3 .rectangle.six{
            background-color: var(--color-white);
            width: 5.56rem;
            height:1.95rem;
            transform: rotate(-23.7deg);
            left: 27%;
            top: 89%;
        }
        .box3 .ellipse.eleven {
            width: 4.2rem;
            height: 2.06rem;
            border-radius: 10rem 10rem 0 0;
            left: 29%;
            top: 92%;
            transform: rotate(200deg);
        }
        .box3 .rectangle.four{
            width: 10.7rem;
            height: 2.17rem;
            transform: rotate(-23.18deg);
            left: 88%;
            top: 11.5%;
        }
        .box3 .ellipse.three svg circle {
            fill: none;
            stroke: var(--color-white);
            stroke-width: 18;
            transform: translate(15px, 15px);
            stroke-dasharray: 110;
            stroke-dashoffset: 92;
           
        }
        .box3 .ellipse.three{
            left: 90%;
            top: 9.5%;
            width: 20rem;
            height: 20rem;
            transform: rotate(-28.18deg);

        }
        /***end of background***/
        .container .box1 {
            background-color: var(--color-white);
            border-bottom-left-radius: 80px;
            position: relative;

        }

        .container .box1 .innerbox {
            padding: 22rem 26rem 20rem;
            z-index: 9;

        }

        .container .box1 .boxhead {
            font-size: 4.8rem;
            font-weight: 700;
        }

        .container .box1 .boxcontent {
            font-size: 2rem;
            margin: 1% auto;
        }

        .connect {
            font-size: 1.6rem;
        }

        .connectlogos {
            display: flex;
        }
        .connectlogos>a:not(:last-child){
            margin-right: 1.5rem;
        }
        .connectlogos img {
            width: 2rem;
            height: 2rem;
        }

        .box1 .connectlogos {
            padding: 2rem 0;
        }

        /****End of box1****/
        /****start of samples****/
        .samples>div {
            margin: 14.2rem;
            background-color: white;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 2.4rem;
            border-radius: 2.4rem;
        }
       
        .samples>div .wordy {
            margin: 2.4rem 2.2rem;
        }

        .samples>div .left.wordy {
            padding-right: 2.4rem;
        }
        .samples>div .btns{
            display: flex;
        }
        .samples>div .btns .git{
            margin-left: 2rem;
        }
        .samples>div:nth-child(2n) .right{
            order: 1;
        }
        .samples img {
            height: 44.8rem;
            max-width: 70rem;
            width: 100%;
            border-radius: 8px;
        }

        .samples .head {
            font-weight: 700;
            color: var(--color-neutrals1);
            font-size: 4rem;
            padding-top: 2.4rem;
            padding-bottom: 0.9rem;
            line-height: 52px;
        }

        .samples .samflex {
            display: flex;
            font-size: 1.8rem;
            line-height: 2.4rem;
            justify-items: center;
            align-items: center;
            margin-bottom: 3.2rem;
        }
        .samples .samflex>div:not(:last-child){
            margin-right: 1.2rem;
        }
        .samples .samflex .word {
            font-weight: 500;
            color: var(--color-neutrals);
            text-transform: uppercase;
        }

        .samples .samflex .des,
        .samples .samflex .year {
            font-weight: 400;
            color: var(--color-neutals6);
        }

        .samples .samflex .circle {
            width: 0.8rem;
            height: 0.8rem;
            border-radius: 50%;
            background-color: var(--color-neutralsn);
        }
        
        .samples>div .body {
            font-size: 1.6rem;
            line-height: 2.4rem;
            font-weight: 400;
            color: var(--color-neutrals);
        }

        .samples>div .langflex {
            display: flex;
            align-items: center;
            justify-items: center;
            padding-top: 2.8rem;
            color: var(--color-primary);
        }
        
        .samples>div .langflex>div:not(:last-child){
            margin-right: 0.8rem;
        }
        .samples>div .langflex>div {
            padding: 0.4rem 1.2rem;
            font-size: 1.4rem;
            line-height: 1.6rem;
            font-weight: 500;
            width: max-content;
            background-color: var(--color-primary4);
            border-radius: 0.8rem;
        }

        /****End of samples****/
        /*****Beginning of box2 - about**/
        .container .footer {
            background-color: var(--color-white);
            border-top-right-radius: 80px;
        }

        .container .box2 {
            display: grid;
            grid-template-columns: 2fr 3fr;
            padding: 14.2rem;
            gap: 3.7rem;
            z-index: 9;
        }

        .box2 .head {
            font-weight: 700;
            color: var(--color-neutrals1);
            font-size: 4rem;
            padding-bottom: 1.2rem;
            line-height: 52px;
        }

        .box2 .body {
            width: 100%;
            font-size: 1.6rem;
            line-height: 2.4rem;
            font-weight: 400;
            color: var(--color-neutrals);
        }

        .box2 .connect {
            padding: 1.2rem 0 2.6rem;
        }

        .box2 .right {
            padding-top: 2.4rem;
        }

        .box2 .connectlogos {
            padding-bottom: 0.2rem;
        }

        .box2 .right .top {
            padding-left: 1.2rem;
            font-size: 2rem;
            font-weight: 500;
            line-height: 2.4rem;
            color: var(--color-neutrals);
        }

        .box2 .right .langflex {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            padding: 3.6rem 0 1.2rem;
            align-items: center;
        }

        .box2 .right .langflex>div {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0.6rem;
            padding: 1.6rem 3.6rem;
            width: fit-content;
            height: fit-content;
            font-size: 1.5rem;
            line-height: 2rem;
            color: #253858;
            background-color: #F7F7F9;
            border-radius: 0 0.8rem;
        }

        .box2 .right .langflex img {
            height: 4.8rem;
            width: 4.8rem;
            margin-bottom: 1rem;
            border: 1px solid var(--color-white);
            border-radius: 50%;
        }

        .others>div {
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 500;
            color: var(--color-neutrals);
            display: flex;
            justify-content: space-between;
            padding: 2.4rem 2.4rem 2.3rem;
            border-bottom: 1px solid #DFE1E6;
        }

        /****End of box2 -about****/

        /***start of box 3***/
        .box3 {
            border-top-left-radius: 80px;
            padding: 14.2rem 32rem 12.7rem;
            text-align: center;
            background-color: var(--color-primary);
            font-weight: 400;
            z-index: 9;
        }

        .box3 .head {
            font-size: 4rem;
            font-weight: 700;
            line-height: 5.2rem;
            color: var(--color-white);
            padding: 0 11.5rem;
        }

        .box3 .body {
            font-size: 2rem;
            line-height: 2.8rem;
            padding: 1.2rem 11.6rem 2.4rem;
            color: var(--color-primary4);
        }

        .box3 input {
            background-color: var(--color-white);
            margin-bottom: 2.7rem;
            padding:1.5rem 1rem;
            color: #172B4D;
            font-size: 1.7rem;
            line-height: 2rem;
            width: 44.7rem;
            height: 4.8rem;
        }

        .box3 textarea {
            height: 17rem;
            width: 100%;
            max-width:44.7rem;
            margin-bottom: 2.7rem;
            color: #172B4D;
            font-size: 1.7rem;
            line-height: 2rem;
            padding: 1.5rem 0.8rem;
            resize: none;
        }
        .box3 input::placeholder{
            color: #B3BAC5;
        }
        .box3 textarea::placeholder{
            color: #B3BAC5;
            font-size: 1.7rem;
            font-family: 'Poppins', sans-serif;
        }

        .box3 .btn {
            color: #6070FF;
            background-color: var(--color-white);
            margin: 0 auto;
        }
        .box3 .btn:hover{
            background-color: var(--color-background);
        }
        .box4{
            background-color: var(--color-primary);
            text-align: center;
            padding: 0 1rem 2rem;
            font-size: 1.4rem;
            color: var(--color-white);
        }
        /****end of box3***/

        @media screen and (max-width: 1200px){
             .box1 .ellipse.eleven {
           display: none;
        }

        .box1 .ellipse.three {
            height: 14rem;
            width: 10rem;
            left: 90%;
            top: 20%;
            transform: rotate(-70deg);
        }

        .box1 .ellipse.five {
            height: 2rem;
            width: 2rem;
            border-radius: 50%;
            left: 50%;
            top: 20%;
        }

        .box1 .ellipse.four {
            height: 4rem;
            width: 4rem;
            border-radius: 50%;
            top: 80%;
            left: 70%;
        }
        .box1 .rectangle.five {
            width: 16rem;
            height: 2rem;
            transform: rotate(23.34deg);
            top: calc(80% + 2.2rem);
            left: calc(70% - 12rem);
        }
        .box3 .rectangle.four{
            width: 10.7rem;
            height: 2.17rem;
            transform: rotate(-23.18deg);
            left: 88%;
            top: 10.5%;
        }

        .box1 .rectangle.four {
            width: 20rem;
            height: 3rem;
            left: 83%;
            top: 14%;
            transform: rotate(-30deg);
        }

        .box1 .rectangle.seven {
           display: none;
        }
        .box1 .rectangle.six {
            display: none;
        }
        .box2 .right .langflex>div{
            padding: 1rem 2.4rem;
        }
        .box3 .ellipse.thirteen {
            height: 3.5rem;
            width: 3.5rem;
            border-radius: 50%;
            top: 65%;
            left: 80%;
        }
        .box3 .rectangle.six{
            display: none;
        }
        .box3 .ellipse.eleven {
            width: 3.2rem;
            height: 1.26rem;
            border-radius: 10rem 10rem 0 0;
            left: 29%;
            top: 92%;
            transform: rotate(200deg);
        }
            .container .box1 .innerbox {
            padding: 12rem 18rem 12rem 12rem;
        }
        .samples>div {
            margin: 4.2rem;
        }
        .container .box2 {
            padding: 4.2rem;
        }
        .box3 {
            padding:8.2rem 12rem 8.7rem ;
        }
        }
        @media screen and (max-width: 850px){
            .container .box1 {
                border-bottom-left-radius: 50px;
            }
            .container .footer{
                border-top-right-radius: 50px;
            }
            .box3 {
            border-top-left-radius: 50px;
            }
            .phone{
                display: block;
            }
            .cancel>span,.icon-menu>span{
                display: block;
                width: 2.8rem;
                height: .5rem;
                border-radius: 3rem;
                background-color: var(--color-primary2);
            }
            .icon-menu>span:not(:last-child){
                margin-bottom: .3rem;
            }
            .cancel>span{
                background-color: var(--color-white);
            }
            .cancel{
                display: grid;
                justify-content: right;
            }
            .cancel>span:first-child{
                transform: rotate(45deg);
            }
            .cancel>span:last-child{
                transform: rotate(-45deg);
                margin-top: -.25rem;
            }
            .ellipse, .rectangle, .laptop{
               display: none;
            }
            body{
                width: 100%;
            }
            header{
                display: block;
                padding: 0rem 0;
            }
            header .logo{
                display: flex;
                justify-content: space-between;
                padding:0.8rem 2.4rem;
                font-weight: 700;
                font-size: 1.8rem;
            }
            header .icon{
                display: block;
            }
            header .flex{
               flex-direction: column;
                position: absolute;
                top: 0;
                width: 100%;
                height: 100vh;
                background-color: rgba(96, 112, 255, 0.9);
                mix-blend-mode: multiply;
                color: var(--color-white);
                font-size: 3.2rem;
                font-weight: 600;
                padding:2.4rem;
                text-align: left;
                font-weight: 600;
                font-size: 3.2rem;
            }
            header .flex>a:hover{
            color: var(--color-background);
            padding-left: 2rem;
            transition: all 300ms ease;
        }
            header .flex>a:not(:last-child){
            margin-right: 0;
            margin-bottom: 4rem;
        }
            header .flex .cancel{
                text-align: right;
                padding: 3.8rem;
            }
            .container .box1 .innerbox{
                padding: 18rem 6rem 13rem;
            }
            .container .box1 .innerbox>div{
                padding-bottom: 1.2rem;
            }
            .container .box1 .innerbox .boxhead {
            font-weight: 700;
            font-size: 4.2rem;
            line-height: 5.rem;
        }
            .none{
                transform: translate(-850px);
                transition: transform 200ms ease;
            }
            .show{
                transform: translate(0);
                transition: transform 200ms ease;
            }
            .samples>div{
                grid-template-columns: 1fr;
                margin: 8.2rem;
               
            }
            .samples>div:nth-child(2n) .right{
            order: 0;
        }
        .container .box2 {
            grid-template-columns: 1fr;
            padding: 6.2rem;
        }
        
        .container .box2 .top{
            display: flex;
            justify-content: space-between;
        }
       
        .samples>div {
            margin: 1.6rem;
            padding: 2.4rem;
        }
        .samples>div img{
            width: 100%;
            max-width:78rem;
            height: 100%;
        }
       
        .box3 {
            padding:4.2rem;
        }
        .box3 .head {
            padding: 2.5rem;
        }
        .box3 .body {
            padding: 1.2rem 2.4rem 2.4rem;
        }
        }
        @media screen and (max-width:600px){
           
            .container .box1 .innerbox{
                padding: 18rem 2.4rem 13rem;
            }
            .container .box1 .innerbox>div{
                padding-bottom: 1.2rem;
            }
            .container .box1 .innerbox .boxhead {
            font-weight: 700;
            font-size: 4rem;
            line-height: 5.2rem;
        }
        .container .box1 .innerbox .boxcontent{
            font-size: 1.6rem;
            line-height: 2.4rem;
            color: #344563;
        }
            
            .samples>div {
            margin: 8.8rem 2.4rem 8.8rem 2.4rem;
            background-color: white;
            grid-template-columns:1fr;
            gap:0;
            padding: 1.6rem;
            border: 1px solid #DFE1E6;
            border-radius: 1.6rem;
        }

        .samples>div .wordy {
            margin: 0;
        }

        .samples>div .left.wordy {
            padding-right:0;
        }

        .samples img {
            height: fit-content;
            max-width: 100%;
            width: 100%;
            object-fit: contain;
            border-radius: 8px;
        }

        .samples .head {
            font-weight: 700;
            color: var(--color-neutrals1);
            font-size: 4rem;
            padding-top: 1.2rem;
            padding-bottom: 2.0rem;
            line-height: 52px;
        }
        .samples .samflex{
            font-size: 1.3rem;
            line-height: 1.6rem;
            font-weight: 600;
        }
        .samples .body{
            font-size: 1.5rem;
            line-height: 2.4rem;
            font-weight: 400;
        }
        .container .box2 {
            grid-template-columns: 1fr;
            padding: 2.4rem;
            gap: 0;
            z-index: 9;
        }
        .container .box2 .body{
            font-size: 1.6rem;
        }
       
        .box2 .right .langflex {
            grid-template-columns: 1fr ;
            gap: 1.2rem;
            padding:1.2rem;
        }
        .box2 .right .langflex>div {
            display: flex;
            flex-direction: row;
            gap: 1.6rem;
            padding: 1.2rem;
            width: 100%;
            height: fit-content;
            border-radius:0.8rem;
            align-items: center;
            justify-items: center;
        }
        .others>div {
            font-size: 2rem;
            line-height: 2.4rem;
            font-weight: 500;
            color: var(--color-neutrals);
            display: flex;
            justify-content: space-between;
            padding: 2.4rem 2.4rem 2.3rem;
            border-bottom: 1px solid #DFE1E6;
        }
        .box3 {
            z-index: 9;
            padding:10.3rem 2.4rem 4.5rem;
        }

        .box3 .head {
            padding: 0 2.5rem;
        }
        .box3 .body {
            padding: 1.2rem 0 2.4rem;
        }

        .box3 input {
            margin-bottom: 2rem;
            width: 100%;
            max-width: 32.7rem;
            height: 4.8rem;
            border-radius: 0.8rem;
        }

        .box3 textarea {
            height: 17rem;
            width: 100%;
            max-width: 32.7rem;
            margin-bottom: 2rem;
            
        }
        }
        /***git add --all to add new files***/
    </style>
</head>

<body>
    <header>
        <div class="logo colp"><div class="logotext"><span class="logo-first-letters">Ol</span><span class="logo-second-letters">ao</span><span class="logo-third-letters">ti</span></div>
            <div class="icon-menu"><span></span><span></span><span></span></div> </div>
        <div class="flex none coln">
            <div class="cancel"><span></span><span></span></div>
            <a href="#portfolio"><div>Portfolio</div></a>
            <a href="#about"><div>About</div></a>
            <a href="#contact"><div>Contact</div></a>
        </div>
    </header>
    <div class="container">
        <div class="box1">
            <div class="backgrounds">
                <div class="ellipse eleven"></div>
                <div class="ellipse three"> <svg>
                        <circle cx="38" cy="38" r="36"> </circle>
                    </svg></div>
                <div class="ellipse five colp2b"></div>
                <div class="ellipse twelve colp4"></div>
                <div class="ellipse thirteen ">
                    <svg>
                        <circle cx="38" cy="38" r="36"> </circle>
                    </svg>

                </div>
                <div class="rectangle six colp4b"></div>
                <div class="rectangle seven colp2b"></div>
                <div class="rectangle four colp4b"></div>
                <div class="ellipse four colp2b"></div>
                <div class="rectangle five colp4b"></div>
                
            </div>
            <div class="innerbox">
                <div class="boxhead coln"> <acro I'm Omotola<br />Glad to see you!</div>
                <div class="boxcontent coln1">I'm a frontend developer! I build fully responsive websites with well structured layout. Look through some of my work and experience!
                    If you like what you see and have a project you need coded,
                    Don't hesitate to contact me.</div>
                <a href="#contact"><div class="connect colp">LET'S CONNECT</div></a>
                <div class="connectlogos">
                    <a href="https://twitter.com/OmotolaOlaoti" target="_blank"><div><img src="twitter.svg"></div></a>
                    <a href="https://www.linkedin.com/in/omotola-olaoti-323a27240/" target="_blank"><div><img src="linkedin.svg"></div></a>
                    <a href="https://wa.me/+2349069423456" target="_blank"><div><img src="whatsapp.svg"></div></a>
                    <a href="https://github.com/Olaoti" target="_blank"><div><img src="github.svg"></div></a>
                    <a href="https://fiverr.com/sus_ana" target="_blank"><div><img src="fiverr.svg"></div></a>
                </div>
            </div>
        </div>
        <div class="samples" id="portfolio">
            <div class="wrapper1">
                <div class="left">
                    <img src="houter.PNG">
                </div>
                <div class="right wordy">
                    <div class="head">Houter</div>
                    <div class="samflex">
                        <div class="word">Houter</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        An housing agency website built to showcase houses and guide users on how to buy or sell from the agency.  
                    </div>
                    <div class="langflex">
                        <div>React</div>
                        <div>css</div>
                    </div>
                    <div class="btns">
                        <a href="https://houter.netlify.app" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/Houter" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
            <div class="wrapper2">
                <div class="right">
                    <img src="enver.PNG">
                </div>
                <div class="left wordy">
                    <div class="head">Enver</div>
                    <div class="samflex">
                        <div class="word">Enver</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">March 2022</div>
                    </div>
                    <div class="body">
                        Figma design of a digital company portfolio converted to pixel perfect react website. Clean UI and responsive on all screen sizes.
                    </div>
                    <div class="langflex">
                        <div>React</div>
                        <div>sass</div>
                    </div>
                    <div class="btns">
                        <a href="https://envert.netlify.app" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/Enver" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
              
            </div>
            <div class="wrapper3">
                <div class="left">
                    <img src="nft-site.PNG">
                </div>
                <div class="right wordy">
                    <div class="head">Gandnft</div>
                    <div class="samflex">
                        <div class="word">Gandnft</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        An NFT home page built with react, has reusable components and is responsive on all devices
                    </div>
                    <div class="langflex">
                        <div>React</div>
                        <div>Css</div>
                    </div>
                    <div class="btns">
                        <a href="https://gandnft.netlify.app" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/nft-site" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
            <div class="wrapper4">
                <div class="right">
                    <img src="netflix.PNG">
                </div>
                <div class="left wordy">
                    <div class="head">Netflix clone</div>
                    <div class="samflex">
                        <div class="word">Netflix</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        A clone of the netflix website, functioning on all devices. Datas are generated using axios from TMDB and are automatically updated.
                    </div>
                    <div class="langflex">
                        <div>react</div>
                        <div>css</div>
                    </div>
                    <div class="btns">
                        <a href="https://th-flixxy.netlify.app/" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/Netflix-clone" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
            <div class="wrapper5">
                <div class="left">
                    <img src="laundry.PNG">
                </div>
                <div class="right wordy">
                    <div class="head">Taria Laundry</div>
                    <div class="samflex">
                        <div class="word">Laundry </div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        A website for laundry services meant to guide user on how to get their laundrie done, and also for payment purpose
                    </div>
                    <div class="langflex">
                        <div>Html</div>
                        <div>Css</div>
                        <div>Javascript</div>
                    </div>
                    <div class="btns">
                        <a href="https://tarialaundry.netlify.app" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/Taria-laundry-website" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
            <div class="wrapper6">
                <div class="right">
                    <img src="portfolio.PNG">
                </div>
                <div class="left wordy">
                    <div class="head">Portfolio</div>
                    <div class="samflex">
                        <div class="word">Portfolio</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        Portfolio built with react and Css uing reusable component and responsive layout Fully functioning on all devices
                    </div>
                    <div class="langflex">
                        <div>react</div>
                        <div>css</div>
                    </div>
                    <div class="btns">
                        <a href="https://reactprt.netlify.app/" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/figma2react" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
            <div class="wrapper7">
                <div class="left">
                    <img src="dashboard.png">
                </div>
                <div class="right wordy">
                    <div class="head">Dashboard</div>
                    <div class="samflex">
                        <div class="word">Dahboard</div>
                        <div class="circle"></div>
                        <div class="des">Frontend</div>
                        <div class="circle"></div>
                        <div class="year">2022</div>
                    </div>
                    <div class="body">
                        Clean dashboard with reusable components! Easy to work on by the baskend developer, only to be viewed on desktop or laptop
                    </div>
                    <div class="langflex">
                        <div>React</div>
                        <div>Sass</div>
                    </div>
                    <div class="btns">
                        <a href="https://susdashboard.netlify.app" target="_blank"><div class="btn">See Project</div></a>
                        <a href="https://github.com/Olaoti/Dashboard" target="_blank"><div class="btn git">Github</div></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer" id="about">
            <div class="box2">
                <div class="left">
                    <div class="head">About<br>Myself</div>
                    <div class="body">
                        Hello! I'm a frontend webite developer! I build websites with clean UI and improved user experience. Check out
                        some of my work and experience!
                        If you like what you see and have a project you need coded, don't hestiate to contact me.
                    </div>
                    <div class="connect colp">LET'S CONNECT</div>
                    <div class="connectlogos">
                        <a href="https://twitter.com/OmotolaOlaoti" target="_blank"><div><img src="twitter.svg"></div></a>
                        <a href="https://www.linkedin.com/in/omotola-olaoti-323a27240/" target="_blank"><div><img src="linkedin.svg"></div></a>
                        <a href="https://wa.me/+2349069423456" target="_blank"><div><img src="whatsapp.svg"></div></a>
                        <a href="https://github.com/Olaoti" target="_blank"><div><img src="github.svg"></div></a>
                        <a href="https://fiverr.com/sus_ana" target="_blank"><div><img src="fiverr.svg"></div></a>
                    </div>
                    <a href="MY-CV.pdf" download="Omotola's resume" target="_blank"><div class="btn">Get My Resume</div></a> 
                </div>
                <div class="right">
                    <div class="top">
                       <span>Languages</span>
                    </div>
                    <div class="langflex">
                        <div>
                            <img src="Ellipse 1.png">
                            <div>javaScript</div>
                        </div>
                        <div>
                            <img src="Ellipse 1 (1).png">
                            <div>HTML</div>
                        </div>
                        <div>
                            <img src="Ellipse 1 (2).png">
                            <div>Css</div>
                        </div>
                        
                    </div>
                        <div class="top">Frameworks</div>
                        <div class="langflex">
                            <div>
                                <img src="react.svg">
                                <div>React</div>
                            </div>
                            <div>
                                <img src="sass.png">
                                <div>Sass</div>
                            </div>
                    </div>
                    
                </div>
            </div>
            <div class="box3" id="contact">
                <div class="background">
                    <div class="rectangle seven bbox3"></div>
                    <div class="rectangle six"></div>
                    <div class="rectangle four bbox3"></div>
                    <div class="ellipse twelve bbox3"></div>
                    <div class="ellipse five"></div>
                    <div class="ellipse thirteen bbox3"></div>
                    <div class="ellipse three"> <svg>
                        <circle cx="38" cy="38" r="36"> </circle>
                    </svg></div>
                    <div class="ellipse eleven bbox3"></div>
                </div>
                <div class="innerwrapper">
                    <div class="head">Contact me</div>
                    <div class="body">If you have a website you are interested in developing,
                        a feature that you need built or a project that needs coding. I'd love to help with it </div>
                    <form name="contact" enctype="multipart/form-data" method="POST" data-netlify="true">
                        <div> <input type="text" name="name" placeholder="Omotola" id="name" required></div>
                        <div>
                        <input type="email" name="email" placeholder="omotolaolaoti@gmail.com" id="email" required></div>
                        <div> <textarea name="message" placeholder=" Input your message here " required></textarea></div>
                        <button type="submit" class="btn">Get in Touch</button>
                        </div>
                    </form>

            </div>
        </div>
        <!--div class="box4">Inspired by amarack</div-->
    </div>
<script>
    var flex = document.querySelector('.flex')
    var container = document.querySelector('.container')
    var icon = document.querySelector('.icon-menu')
    var logo = document.querySelector('.logo')
        icon.addEventListener('click', function(){            
            flex.classList.add('show')
            flex.classList.remove('none')
            logo.style.display ='none'
            if(window.innerWidth<850){
            container.style.filter = 'blur(3px)'
            }else{
            container.style.filter = 'none'
            }
        })
        document.querySelector('.cancel').addEventListener('click', function(){
            flex.classList.remove('show')
            flex.classList.add('none')
            logo.style.display ='flex'
            container.style.filter = 'none'
        })
        document.querySelectorAll('.flex>a').forEach(link=>{
            link.addEventListener('click', function(){
                flex.classList.remove('show')
            flex.classList.add('none')
            logo.style.display ='flex'
            container.style.filter = 'none'
            })
        })

    
</script>
</body>

</html>